<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dictionary.FavoriteWords">


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/dark_navy"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="16dp" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/wordRecycler"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="50dp"
      android:background="@color/light_green"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/details" />

  <TextView
      android:id="@+id/faveTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="serif"
      android:text="faveTitle"
      android:textAlignment="center"
      android:textColor="@color/light_green"
      android:textSize="35sp"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="30dp" />

  <TextView
      android:id="@+id/recyclerWordView"
      android:layout_width="187dp"
      android:layout_height="116dp"
      app:layout_constraintEnd_toEndOf="@+id/wordRecycler"
      app:layout_constraintStart_toStartOf="@+id/wordRecycler"
      app:layout_constraintTop_toBottomOf="@+id/details" />


</androidx.constraintlayout.widget.ConstraintLayout>