<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedRecipesDetailActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/SavedDetailImageViewRecipe"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SavedDetailTextViewRecipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rtitle"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SavedDetailImageViewRecipe" />

    <TextView
        android:id="@+id/SavedDetailTextViewRecipeSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/rsummary"
        android:textSize="16sp"
        android:layout_marginLeft="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SavedDetailTextViewRecipeTitle" />

    <TextView
        android:id="@+id/SavedUrlDescription"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:text="@string/rurl"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SavedDetailTextViewRecipeSummary" />

    <ImageButton
        android:id="@+id/buttonDeleteRecipe"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_delete_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/rdelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SavedUrlDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>